<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="bonduellequality">

  <genericsetup:upgradeStep
      title="Migration profile for review.policy to 2"
      description="Migration profile for review.policy to 2"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="review.rfsepolicy:default" />

  <genericsetup:upgradeStep
      title="Migration profile for review.policy to 3"
      description="Migration profile for review.policy to 3"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="review.rfsepolicy:default" />

  <genericsetup:upgradeStep
      title="Migration profile for review.policy to 4"
      description="Migration profile for review.policy to 4"
      source="3"
      destination="4"
      handler=".upgrades.v4"
      profile="review.rfsepolicy:default" />

  <genericsetup:upgradeStep
      title="Migration profile for review.policy to 5"
      description="Migration profile for review.policy to 5"
      source="4"
      destination="5"
      handler=".upgrades.v5"
      profile="review.rfsepolicy:default" />


  <genericsetup:upgradeStep
      title="Migration profile for review.policy to 6"
      description="Migration profile for review.policy to 6"
      source="5"
      destination="6"
      handler=".upgrades.v6"
      profile="review.rfsepolicy:default" />


  <genericsetup:upgradeStep
      title="Upgrade to Plone 5"
      description="Migration profile for review.policy to 10"
      source="6"
      destination="10"
      handler=".upgrades.v10"
      profile="review.rfsepolicy:default" />

</configure>
